@import compass/reset
@import compass/css3
@import mixins

body
  background-color: #efe8dd
  @include background(linear-gradient(color-stops(#ced5d3, #ced5d3 400px, #efe8dd 400px, #efe8dd)))
  font-family: 'Open Sans', Helvetica, Arial, Sans-serif
  text-align: center
  color: #133
  font-size: 20px

h1, h2, h3
  font-family: 'Roboto Condensed', Georgia, Serif

h1, h2, h3, p
  line-height: 1.5em
  padding: 1em 0

h1
  font-size: 12em
  line-height: 200px
  padding: 60px 0 0

h2
  font-size: 2.5em
  padding: 0.5em 0 0

.content
  max-width: 740px
  margin: 0 auto

.tweets
  width: 80%
  margin: 1em auto
  background-color: #fffaff
  @include border-radius(2em)
  height: 200px
  padding: 1em 0
  overflow: auto
  text-align: left

  .tweet
    width: 90%
    padding: 0.5em 5% 0 5%

    .user-details
      a
        color: #444
        text-decoration: none
      .user-image
        display: inline-block
        margin: 0 0.25em -4px 0
        width: 48px
        height: 48px
        @include border-radius(50px)
      p
        display: inline-block
        padding: 0
        line-height: 1em

        strong
          display: block
          margin-top: -50px

        span
          display: block
          font-size: 0.75em
    p.text
      padding: 0.25em 0
    p.timing
      padding-top: 0
      font-size: 0.75em
      a
        text-decoration: none
        color: #888




